[General]
tkenv-plugin-path = ../../../etc/plugins
sim-time-limit = 100d

**.radio.displayCommunicationRange = true

[Config RogueDHCPManInTheMiddle]
description = This examples demonstrates a man-in-the-middle-attack using a rogue DHCP server
network = ANSSManInTheMiddle

**.wlan[*].radio.transmitter.power = 2mW

**.configurator.config = xml(" \
    <config> \
        <interface hosts='dhcpServer' names='eth0' address='192.168.2.1' netmask='255.255.255.0'/> \
        <interface hosts='rogueDHCPServer' names='eth0' address='192.168.1.1' netmask='255.255.255.0'/> \
        <interface hosts='rogueGateway' names='eth0' address='192.168.3.1' netmask='255.255.255.0'/> \
        <interface hosts='gateway' names='eth0' address='192.168.4.1' netmask='255.255.255.0'/> \
        <interface hosts='**' names='ppp*' address='10.x.x.x' netmask='255.x.x.x'/> \
    </config> \
    ")
**.Internet.networkLayer.delayer.config = xmldoc("internetCloud.xml")

**.client.numUdpApps = 1
**.client.udpApp[0].typename = "DHCPClient"
**.client.udpApp[0].protectedMode = true
**.client.numPingApps = 1
**.client.pingApp[0].destAddr = "remoteServer"
**.client.pingApp[0].startTime = 3s
**.client.mobilityType = "RectangleMobility"
**.client.mobility.constraintAreaMinX = 60m
**.client.mobility.constraintAreaMinY = 100m
**.client.mobility.constraintAreaMaxX = 540m
**.client.mobility.constraintAreaMaxY = 150m
**.client.mobility.startPos = 0
**.client.mobility.speed = 20mps

**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 100m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 450m
**.mobility.constraintAreaMaxZ = 0m


**.dhcpServer.numUdpApps = 1
**.dhcpServer.udpApp[0].typename = "DHCPServer"
**.dhcpServer.udpApp[0].interface = "eth0"
**.dhcpServer.udpApp[0].numReservedAddresses = 5
**.dhcpServer.udpApp[0].maxNumClients = 100
**.dhcpServer.udpApp[0].leaseTime = 100s
**.dhcpServer.udpApp[0].gateway = "192.168.4.1" # The IP address of the trusted gateway
**.dhcpServer.udpApp[0].protectedMode = true
# The rogue gateway is not in the list therefore this server will notice if there is a rogue DHCP server in the network
# and notifies the DHCP client about it by sending a DHCPNAK
**.dhcpServer.udpApp[0].trustedGateways = "192.168.4.1"

**.rogueDHCPServer.numUdpApps = 1
**.rogueDHCPServer.udpApp[0].typename = "DHCPServer"
**.rogueDHCPServer.udpApp[0].interface = "eth0"
**.rogueDHCPServer.udpApp[0].numReservedAddresses = 5
**.rogueDHCPServer.udpApp[0].maxNumClients = 100
**.rogueDHCPServer.udpApp[0].leaseTime = 100s
**.rogueDHCPServer.udpApp[0].gateway = "192.168.3.1" # The IP address of the rogue gateway
**.rogueDHCPServer.udpApp[0].protectedMode = false

**.displayAddresses = true
